#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\frac{1}{2}\left(E_{P}[x^{T}Ax]+E_{Q}[y^{T}A^{-1}y]\right)=\frac{1}{2}(Tr[AE_{P}[xx^{T}]]+Tr[A^{-1}E_{Q}[yy^{T}]])$
\end_inset


\end_layout

\begin_layout Standard
To minimize the above expression, we do this by finding 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $Tr[A\Omega_{P}+A^{-1}\Omega_{Q}]$
\end_inset

 is minimized, where 
\begin_inset Formula $\Omega_{P}$
\end_inset

and 
\begin_inset Formula $\Omega_{Q}$
\end_inset

 are the covariance matrices for source 
\begin_inset Formula $P$
\end_inset

 and target 
\begin_inset Formula $Q$
\end_inset

 distributions respectively.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{d}{dA}(Tr[A\Omega_{P}+A^{-1}\Omega_{Q}])=\Omega_{P}-A^{-2}\Omega_{Q}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega_{P}-A_{*}^{-2}\Omega_{Q}=0\Rightarrow A_{*}^{2}\Omega_{P}=\Omega_{Q}\Rightarrow A_{*}^{2}=\Omega_{Q}\Omega_{P}^{-1}.$
\end_inset


\end_layout

\begin_layout Standard
Now let us assume 
\begin_inset Formula $\Phi^{T}\Omega_{Q}\Phi=I$
\end_inset

 and 
\begin_inset Formula $\Phi^{T}\Omega_{P}\Phi=Diag(\lambda)$
\end_inset

.
 We can then express 
\begin_inset Formula $A_{*}^{2}$
\end_inset

 as 
\begin_inset Formula $\Phi^{T}Diag(1/\lambda)\Phi$
\end_inset

.
 
\end_layout

\end_body
\end_document
