\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}\protected@file@percent }
\@input{preliminaries.aux}
\abx@aux@cite{Panaretos2020}
\abx@aux@segm{0}{0}{Panaretos2020}
\@input{chap1.aux}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Bolley2007}
\abx@aux@segm{0}{0}{Bolley2007}
\abx@aux@cite{Courty2017}
\abx@aux@segm{0}{0}{Courty2017}
\abx@aux@cite{Genevay2018}
\abx@aux@segm{0}{0}{Genevay2018}
\abx@aux@cite{Genevay2018}
\abx@aux@segm{0}{0}{Genevay2018}
\@input{chap2.aux}
\@input{chap3.aux}
\abx@aux@cite{Pinelis2017}
\abx@aux@segm{0}{0}{Pinelis2017}
\abx@aux@cite{Pinelis2017}
\abx@aux@segm{0}{0}{Pinelis2017}
\abx@aux@cite{Pinelis2017}
\abx@aux@segm{0}{0}{Pinelis2017}
\abx@aux@cite{Pinelis2016}
\abx@aux@segm{0}{0}{Pinelis2016}
\@input{chap4.aux}
\abx@aux@refcontextdefaultsdone
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{40}
