\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transfer learning scenarios}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Divergence between domains}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Brief Introduction to Optimal Transport}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Theoretical Analysis of Domain Adaptation with Sinkhorn Divergence}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notation and Preliminaries}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Generalization Bounds}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Error bounds with respect to Wasserstein distance}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Entropic Regularization}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sample Dependent Sinkhorn Bounds}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}An Alternative Means of Regularization for Domain Adaptation Problems}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Existence and Uniqueness of an Optimal Transport Map}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Convex Analysis Prerequisites}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Derivation of Primal Formulation}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{What does the dual of f look like?}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Inner product space of signed measures}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discrete Setting}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}An Alternative Optimization Problem}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Sample Complexity Bound}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Domain adaptation using Monge mappings}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Asymptotics for Prior Elicitation}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Statistical Elicitation}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sample Based Elicitation}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Finite Sample}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Experiments}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Validating the estimator and the learning rate}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Conclusions and Future Work}{56}%
