[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis(pjd).blg'
[54] biber:322> INFO - === Wed Jun  9, 2021, 00:34:58
[63] Biber.pm:415> INFO - Reading 'thesis(pjd).bcf'
[110] Biber.pm:943> INFO - Found 41 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[120] Utils.pm:75> INFO - Globbing data source 'references.bib'
[120] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[170] bibtex.pm:1653> INFO - LaTeX decoding ...
[1311] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[1312] Utils.pm:293> WARN - Duplicate entry key: 'wu2017towards' in file 'references.bib', skipping ...
[1358] Utils.pm:293> WARN - Duplicate entry key: 'CycleGAN2017' in file 'references.bib', skipping ...
[1358] Utils.pm:293> WARN - Duplicate entry key: 'mansimov16_text2image' in file 'references.bib', skipping ...
[1359] Utils.pm:293> WARN - Duplicate entry key: 'NIPS2016_6544' in file 'references.bib', skipping ...
[1359] Utils.pm:293> WARN - Duplicate entry key: 'Flaxman:2016:BLK:3020948.3020968' in file 'references.bib', skipping ...
[1359] Utils.pm:293> WARN - Duplicate entry key: 'NIPS2013_4893' in file 'references.bib', skipping ...
[1359] Utils.pm:293> WARN - Duplicate entry key: 'mansimov16_text2image' in file 'references.bib', skipping ...
[1359] Utils.pm:293> WARN - Duplicate entry key: 'liu2015faceattributes' in file 'references.bib', skipping ...
[1360] Utils.pm:293> WARN - Duplicate entry key: 'Srivastava2015' in file 'references.bib', skipping ...
[1362] Utils.pm:293> WARN - Duplicate entry key: 'dognin2018wasserstein' in file 'references.bib', skipping ...
[1362] Utils.pm:293> WARN - Duplicate entry key: 'doi:10.1002/nav.3800030109' in file 'references.bib', skipping ...
[1362] Utils.pm:293> WARN - Duplicate entry key: 'NIPS2013_4927' in file 'references.bib', skipping ...
[1405] Utils.pm:293> WARN - month field 'oct' in entry 'Genevay2018' is not an integer - this will probably not sort properly.
[1543] Utils.pm:293> WARN - I didn't find a database entry for 'Sonthalia2020' (section 0)
[1579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1580] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1580] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1609] bbl.pm:652> INFO - Writing 'thesis(pjd).bbl' with encoding 'UTF-8'
[1626] bbl.pm:755> INFO - Output to thesis(pjd).bbl
[1626] Biber.pm:128> INFO - WARNINGS: 14
