\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transfer learning scenarios}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Divergence between domains}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Brief Introduction to Optimal Transport}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Theoretical Analysis of Domain Adaptation with Sinkhorn Divergence}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notation and Preliminaries}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Generalization Bounds}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Error bounds with respect to Wasserstein distance}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Entropic Regularization}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sample Dependent Sinkhorn Bounds}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}An Alternative Means of Regularization for Domain Adaptation Problems}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Asymptotics for Prior Elicitation}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Statistical Elicitation}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Sample Based Elicitation}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Finite Sample}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiments}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Validating the estimator and the learning rate}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{40}%
