\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}\protected@file@percent }
\@input{preliminaries(pjd).aux}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Caltech}
\abx@aux@segm{0}{0}{Caltech}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Ben-David2007}
\abx@aux@segm{0}{0}{Ben-David2007}
\abx@aux@cite{Ben-David2007}
\abx@aux@segm{0}{0}{Ben-David2007}
\abx@aux@cite{Panaretos2020}
\abx@aux@segm{0}{0}{Panaretos2020}
\@input{chap1(pjd).aux}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Bolley2007}
\abx@aux@segm{0}{0}{Bolley2007}
\abx@aux@cite{Courty2017}
\abx@aux@segm{0}{0}{Courty2017}
\abx@aux@cite{Genevay2018}
\abx@aux@segm{0}{0}{Genevay2018}
\abx@aux@cite{Genevay2018}
\abx@aux@segm{0}{0}{Genevay2018}
\@input{chap2(pjd).aux}
\abx@aux@cite{Mena2019}
\abx@aux@segm{0}{0}{Mena2019}
\abx@aux@cite{Steinwart2007}
\abx@aux@segm{0}{0}{Steinwart2007}
\abx@aux@cite{Gine2016}
\abx@aux@segm{0}{0}{Gine2016}
\@input{chap3(pjd).aux}
\abx@aux@cite{Flamary2019}
\abx@aux@segm{0}{0}{Flamary2019}
\abx@aux@cite{Bhatia2019}
\abx@aux@segm{0}{0}{Bhatia2019}
\@input{chap4(pjd).aux}
\abx@aux@cite{Pinelis2017}
\abx@aux@segm{0}{0}{Pinelis2017}
\abx@aux@cite{Pinelis2017}
\abx@aux@segm{0}{0}{Pinelis2017}
\abx@aux@cite{Pinelis2017}
\abx@aux@segm{0}{0}{Pinelis2017}
\abx@aux@cite{Pinelis2016}
\abx@aux@segm{0}{0}{Pinelis2016}
\@input{chap5(pjd).aux}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{55}
