\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}\protected@file@percent }
\@input{preliminaries(pjd).aux}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Caltech}
\abx@aux@segm{0}{0}{Caltech}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Ben-David2007}
\abx@aux@segm{0}{0}{Ben-David2007}
\abx@aux@cite{Ben-David2007}
\abx@aux@segm{0}{0}{Ben-David2007}
\abx@aux@cite{Panaretos2020}
\abx@aux@segm{0}{0}{Panaretos2020}
\@input{chap1(pjd).aux}
\abx@aux@cite{Genevay2018}
\abx@aux@segm{0}{0}{Genevay2018}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Redko2017}
\abx@aux@segm{0}{0}{Redko2017}
\abx@aux@cite{Bolley2007}
\abx@aux@segm{0}{0}{Bolley2007}
\abx@aux@cite{Courty2017}
\abx@aux@segm{0}{0}{Courty2017}
\abx@aux@cite{Genevay2018}
\abx@aux@segm{0}{0}{Genevay2018}
\abx@aux@cite{Genevay2018}
\abx@aux@segm{0}{0}{Genevay2018}
\@input{chap2(pjd).aux}
\abx@aux@cite{Sonthalia2020}
\abx@aux@segm{0}{0}{Sonthalia2020}
\abx@aux@cite{Mena2019}
\abx@aux@segm{0}{0}{Mena2019}
\abx@aux@cite{Steinwart2007}
\abx@aux@segm{0}{0}{Steinwart2007}
\abx@aux@cite{Gine2016}
\abx@aux@segm{0}{0}{Gine2016}
\@input{chap3(pjd).aux}
\abx@aux@cite{Flamary2019}
\abx@aux@segm{0}{0}{Flamary2019}
\abx@aux@cite{Flamary2019}
\abx@aux@segm{0}{0}{Flamary2019}
\abx@aux@cite{Bhatia2019}
\abx@aux@segm{0}{0}{Bhatia2019}
\@input{chap4(pjd).aux}
\abx@aux@cite{Pinelis2017}
\abx@aux@segm{0}{0}{Pinelis2017}
\abx@aux@cite{Pinelis2017}
\abx@aux@segm{0}{0}{Pinelis2017}
\abx@aux@cite{Pinelis2017}
\abx@aux@segm{0}{0}{Pinelis2017}
\abx@aux@cite{Pinelis2016}
\abx@aux@segm{0}{0}{Pinelis2016}
\@input{chap5(pjd).aux}
\@input{chap6(pjd).aux}
\abx@aux@cite{villani}
\abx@aux@segm{0}{0}{villani}
\abx@aux@cite{compopt}
\abx@aux@segm{0}{0}{compopt}
\abx@aux@cite{pmlr-v84-genevay18a}
\abx@aux@segm{0}{0}{pmlr-v84-genevay18a}
\abx@aux@cite{bunne2019}
\abx@aux@segm{0}{0}{bunne2019}
\abx@aux@cite{bayes}
\abx@aux@segm{0}{0}{bayes}
\abx@aux@cite{Dadashi2020PrimalWI}
\abx@aux@segm{0}{0}{Dadashi2020PrimalWI}
\abx@aux@cite{pmlr-v97-xu19b}
\abx@aux@segm{0}{0}{pmlr-v97-xu19b}
\abx@aux@cite{NIPS2019_8569}
\abx@aux@segm{0}{0}{NIPS2019_8569}
\abx@aux@cite{gangbo}
\abx@aux@segm{0}{0}{gangbo}
\abx@aux@cite{mwgan}
\abx@aux@segm{0}{0}{mwgan}
\abx@aux@cite{generalizedmet}
\abx@aux@segm{0}{0}{generalizedmet}
\abx@aux@cite{altschuler_mm}
\abx@aux@segm{0}{0}{altschuler_mm}
\abx@aux@cite{gangbo}
\abx@aux@segm{0}{0}{gangbo}
\abx@aux@cite{journals/siamma/AguehC11}
\abx@aux@segm{0}{0}{journals/siamma/AguehC11}
\abx@aux@cite{Pass2014MultimarginalOT}
\abx@aux@segm{0}{0}{Pass2014MultimarginalOT}
\abx@aux@cite{gangbo}
\abx@aux@segm{0}{0}{gangbo}
\abx@aux@cite{journals/siamma/AguehC11}
\abx@aux@segm{0}{0}{journals/siamma/AguehC11}
\abx@aux@cite{Pass2014MultimarginalOT}
\abx@aux@segm{0}{0}{Pass2014MultimarginalOT}
\abx@aux@cite{mw_compl}
\abx@aux@segm{0}{0}{mw_compl}
\abx@aux@cite{benamou:hal-01096124}
\abx@aux@segm{0}{0}{benamou:hal-01096124}
\abx@aux@cite{accmmot}
\abx@aux@segm{0}{0}{accmmot}
\abx@aux@cite{altschuler_mm}
\abx@aux@segm{0}{0}{altschuler_mm}
\abx@aux@cite{altschulernpbary}
\abx@aux@segm{0}{0}{altschulernpbary}
\abx@aux@cite{altschuler_mm_np}
\abx@aux@segm{0}{0}{altschuler_mm_np}
\abx@aux@cite{bonnottee}
\abx@aux@segm{0}{0}{bonnottee}
\abx@aux@cite{bonnottee}
\abx@aux@segm{0}{0}{bonnottee}
\abx@aux@cite{bonneel}
\abx@aux@segm{0}{0}{bonneel}
\abx@aux@cite{gensliced}
\abx@aux@segm{0}{0}{gensliced}
\abx@aux@cite{distributionalsliced}
\abx@aux@segm{0}{0}{distributionalsliced}
\abx@aux@cite{maxsliced}
\abx@aux@segm{0}{0}{maxsliced}
\abx@aux@cite{orthsliced}
\abx@aux@segm{0}{0}{orthsliced}
\abx@aux@cite{sliced_gw}
\abx@aux@segm{0}{0}{sliced_gw}
\abx@aux@cite{gangbo}
\abx@aux@segm{0}{0}{gangbo}
\abx@aux@cite{gangbo}
\abx@aux@segm{0}{0}{gangbo}
\abx@aux@cite{journals/siamma/AguehC11}
\abx@aux@segm{0}{0}{journals/siamma/AguehC11}
\abx@aux@cite{gangbo}
\abx@aux@segm{0}{0}{gangbo}
\abx@aux@cite{journals/siamma/AguehC11}
\abx@aux@segm{0}{0}{journals/siamma/AguehC11}
\abx@aux@cite{journals/siamma/AguehC11}
\abx@aux@segm{0}{0}{journals/siamma/AguehC11}
\abx@aux@cite{altschuler_mm}
\abx@aux@segm{0}{0}{altschuler_mm}
\abx@aux@cite{altschulernpbary}
\abx@aux@segm{0}{0}{altschulernpbary}
\abx@aux@cite{benamou:hal-01096124}
\abx@aux@segm{0}{0}{benamou:hal-01096124}
\abx@aux@cite{bonnottee}
\abx@aux@segm{0}{0}{bonnottee}
\abx@aux@cite{bonneel}
\abx@aux@segm{0}{0}{bonneel}
\abx@aux@cite{bonnottee}
\abx@aux@segm{0}{0}{bonnottee}
\abx@aux@cite{bonnottee}
\abx@aux@segm{0}{0}{bonnottee}
\abx@aux@cite{bonnottee}
\abx@aux@segm{0}{0}{bonnottee}
\abx@aux@cite{topstatprop}
\abx@aux@segm{0}{0}{topstatprop}
\abx@aux@cite{maxsliced}
\abx@aux@segm{0}{0}{maxsliced}
\abx@aux@cite{Dadashi2020PrimalWI}
\abx@aux@segm{0}{0}{Dadashi2020PrimalWI}
\abx@aux@cite{bonnottee}
\abx@aux@segm{0}{0}{bonnottee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{journals/siamma/AguehC11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{altschulernpbary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{altschuler_mm_np}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{altschuler_mm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben-David2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benamou:hal-01096124}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{generalizedmet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhatia2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolley2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonneel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnottee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bunne2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mwgan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Courty2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dadashi2020PrimalWI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxsliced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flamary2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gangbo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v84-genevay18a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Genevay2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gine2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gensliced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Caltech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mw_compl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mena2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distributionalsliced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Panaretos2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pass2014MultimarginalOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compopt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinelis2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinelis2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Redko2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orthsliced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bayes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinwart2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{accmmot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sliced_gw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{villani}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2019_8569}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v97-xu19b}{nty/global//global/global}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{60}
