% (This file is included by thesis.tex; you do not latex it by itself.)

\begin{abstract}

% The text of the abstract goes here.  If you need to use a \section
% command you will need to use \section*, \subsection*, etc. so that
% you don't get any numbering.  You probably won't be using any of
% these commands in the abstract anyway.

 This dissertation consists of two papers. In chapter 2, we discuss new generalization bounds for the unsupervised joint distribution domain adaptation problem. Previous work involved a theoretical analysis of the joint distribution optimal transport problem, but the generalization error required an exponentially large number of samples in order to be meaningful.
 
 The new bounds involve the Sinkhorn divergence, which was introduced by Marco Cuturi as a means of regularizing the Wasserstein distance. 
 
 In chapter 3, we can investigate the generalization behavior for a whole family of distances. Such bounds are meaningful as they bridge the gap between empirical results and theoretical guarantees.
 
 Lastly, in chapter 4, we introduce another means of regularization. Instead of using an entropic regularization, which is used in the Sinkhorn divergence, we regularize using dual potentials in an RKHS. In this chapter, we investigate some of the properties of this regularization method.

\end{abstract}
